

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    
}

button{
    padding: 10px 15px;
    border: none;
    transition: 1s ;
}

button:hover{
    opacity:0.5 ;
    transition: 1s;
}

/* navigation */
nav{
    box-shadow: 5px 5px 5px  gray;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index:50 ;
    
}

.navigation{
    display: flex;
    justify-content:space-between ;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon{
    font-size: 32px;
}

/* hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: rgb(30, 207, 148);
    padding: 5px 10px;
    border-radius: 10px;
    align-self: flex-start;
}

.hero_content h1{
    font-size: 72px;
    line-height: 1;
    font-weight: 400;
}

.h_button{
    background-color: orange;
    align-self: flex-start;
}

/* Features */
.feature:hover{
    box-shadow: 5px 5px 5px gray;
    transform: scale(1.02);
    transition: 1s;
}
.features{
    margin: 80px 0px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.feature{
    transition: 1s;
    gap: 20px;
    display: flex;
    padding: 10px;
    border-radius: 10px;
}

.feature img{
    width: 72px;
}

.divide{
border: solid 1px gray;
margin: 15px 0px;
}


/* Menu section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0px;
    align-items: center;

}

.menu .tag{
    align-self: center;
    
}


.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:"I1 I1 I2 I3" 
    "I1 I1 I2 I7" 
    "I4 I5 I6 I7";
}

.item1{
    grid-area:I1 ;
}


.item2{
    grid-area:I2 ;
}

.item3{
    grid-area:I3 ;
}


.item4{
    grid-area:I4 ;
}


.item5{
    grid-area:I5 ;
}


.item6{
    grid-area:I6 ;
}


.item7{
    grid-area:I7 ;
}



.gride_img{
    margin: 1px;
    border-radius: 10px;
    transition: 1s;
    width: 100%;
    height: 100%;
}


.gride_img:hover{
    transform: scale(1.05);
    transition: 1s;
}


/* Footer */
footer{
    background-color:#fff0db ;
}

.footer_container{
    padding: 30px;
    display: flex;
   justify-content: space-between;
}

.link_list h3{
    margin-bottom: 20px;
    color: rgb(95, 92, 92);
}
.news_letter h3{
    margin-bottom: 20px;
    color: rgb(95, 92, 92);
}

.link_list ul{
    list-style: none;
}

.link_list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter input{
    padding: 5px 40px ;
    margin-bottom: 10px;
}


#email{
    border-radius: 5px;
}


.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_img{
        display: flex;
        justify-content: center;
    }

    .hero_img img{
        width: 90%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
        
    }
    .hero_content h1{
        font-size: 65px;
       
    }

    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }

    .grid{
        padding: 10px;
    }

    .footer_container{
        flex-direction: column;
    }
    
   
}